# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloBT
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release && /usr/bin/cmake -H/home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT -B/home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target HelloBT


#############################################
# Order-only phony target for HelloBT

build cmake_order_depends_target_HelloBT: phony || HelloBT_automoc
build CMakeFiles/HelloBT.dir/HelloBluetooth.cpp.o: CXX_COMPILER__HelloBT ../HelloBluetooth.cpp || cmake_order_depends_target_HelloBT
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/HelloBT.dir/HelloBluetooth.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -isystem /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -isystem /usr/include/arm-linux-gnueabihf/qt5/QtBluetooth
  IN_ABS = /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/HelloBluetooth.cpp
  OBJECT_DIR = CMakeFiles/HelloBT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloBT.dir
build CMakeFiles/HelloBT.dir/Thingy.cpp.o: CXX_COMPILER__HelloBT ../Thingy.cpp || cmake_order_depends_target_HelloBT
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/HelloBT.dir/Thingy.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -isystem /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -isystem /usr/include/arm-linux-gnueabihf/qt5/QtBluetooth
  IN_ABS = /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Thingy.cpp
  OBJECT_DIR = CMakeFiles/HelloBT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloBT.dir
build CMakeFiles/HelloBT.dir/Manager.cpp.o: CXX_COMPILER__HelloBT ../Manager.cpp || cmake_order_depends_target_HelloBT
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/HelloBT.dir/Manager.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -isystem /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -isystem /usr/include/arm-linux-gnueabihf/qt5/QtBluetooth
  IN_ABS = /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Manager.cpp
  OBJECT_DIR = CMakeFiles/HelloBT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloBT.dir
build CMakeFiles/HelloBT.dir/HelloBT_automoc.cpp.o: CXX_COMPILER__HelloBT HelloBT_automoc.cpp || cmake_order_depends_target_HelloBT
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/HelloBT.dir/HelloBT_automoc.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -isystem /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -isystem /usr/include/arm-linux-gnueabihf/qt5/QtBluetooth
  IN_ABS = /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release/HelloBT_automoc.cpp
  OBJECT_DIR = CMakeFiles/HelloBT.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloBT.dir

# =============================================================================
# Link build statements for EXECUTABLE target HelloBT


#############################################
# Link the executable HelloBT

build HelloBT: CXX_EXECUTABLE_LINKER__HelloBT CMakeFiles/HelloBT.dir/HelloBluetooth.cpp.o CMakeFiles/HelloBT.dir/Thingy.cpp.o CMakeFiles/HelloBT.dir/Manager.cpp.o CMakeFiles/HelloBT.dir/HelloBT_automoc.cpp.o | /usr/lib/arm-linux-gnueabihf/libQt5Bluetooth.so.5.7.1 /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5.7.1 || HelloBT_automoc
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /usr/lib/arm-linux-gnueabihf/libQt5Bluetooth.so.5.7.1 /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5.7.1
  OBJECT_DIR = CMakeFiles/HelloBT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloBT
  TARGET_PDB = HelloBT.dbg

#############################################
# Utility command for HelloBT_automoc

build HelloBT_automoc: phony CMakeFiles/HelloBT_automoc

#############################################
# Custom command for CMakeFiles/HelloBT_automoc

build CMakeFiles/HelloBT_automoc: CUSTOM_COMMAND
  COMMAND = cd /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release && /usr/bin/cmake -E cmake_autogen /home/pi/ourGit/task-1-raspberry-pi-nordic-thingy-2018-sdi002/HelloBT/Release/CMakeFiles/HelloBT_automoc.dir/ Release
  DESC = Automatic moc for target HelloBT

#############################################
# Assume dependencies for generated source file.

build HelloBT_automoc.cpp: CUSTOM_COMMAND cmake_order_depends_target_HelloBT
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony HelloBT

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/arm-linux-gnueabihf/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake-3.7/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/arm-linux-gnueabihf/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/arm-linux-gnueabihf/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake-3.7/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
